{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Plumber_Sprite_Right","order":1,"path":"sprites/Plumber_Sprite_Right/Plumber_Sprite_Right.yy",},
    {"name":"spr_idle_left","order":5,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_running_right","order":3,"path":"sprites/spr_running_right/spr_running_right.yy",},
    {"name":"spr_running_left","order":4,"path":"sprites/spr_running_left/spr_running_left.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"Plumber_Sprite_Left","order":2,"path":"sprites/Plumber_Sprite_Left/Plumber_Sprite_Left.yy",},
    {"name":"spr_idle_right","order":6,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
  ],
}