{
  "FolderOrderSettings": [
    {"name":"Plumber","order":11,"path":"folders/Plumber.yy",},
    {"name":"sounds","order":3,"path":"folders/Plumber/sounds.yy",},
    {"name":"Sprite States","order":1,"path":"folders/Plumber/Sprite States.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Config","order":12,"path":"scripts/Config/Config.yy",},
    {"name":"spr_marioSKID","order":1,"path":"sprites/spr_marioSKID/spr_marioSKID.yy",},
    {"name":"checkTile","order":15,"path":"scripts/checkTile/checkTile.yy",},
    {"name":"NES___Super_Mario_Bros___Mario__Luigi","order":14,"path":"sprites/NES___Super_Mario_Bros___Mario__Luigi/NES___Super_Mario_Bros___Mario__Luigi.yy",},
    {"name":"spr_marioIDLE","order":3,"path":"sprites/spr_marioIDLE/spr_marioIDLE.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_marioDEATH","order":4,"path":"sprites/spr_marioDEATH/spr_marioDEATH.yy",},
    {"name":"spr_marioSPEEDRUN","order":5,"path":"sprites/spr_marioSPEEDRUN/spr_marioSPEEDRUN.yy",},
    {"name":"spr_marioJUMP","order":2,"path":"sprites/spr_marioJUMP/spr_marioJUMP.yy",},
    {"name":"Object2","order":2,"path":"objects/Object2/Object2.yy",},
  ],
}