[33mcommit 433b64bd1b6288137dfcb0cf1c53b3f6a5131a52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anthony Kim <gdcrystal04@gmail.com>
Date:   Mon Jan 22 09:51:12 2024 -0500

    added file

[33mcommit f4d547db72f2ead1d6603f73afe5df599c0d0dd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ty cobb <bin@tycobb.club>
Date:   Sat Jan 20 12:16:23 2024 -0500

    add teacher folders

[33mcommit ab6608d0e8ac1766b03013126931a6310d8d967e[m
Author: ty cobb <bin@tycobb.club>
Date:   Sat Jan 20 12:28:04 2024 -0500

    add codeowners

[33mcommit 6152b008472757cdd56b68d1b58b06d22e1fd1dd[m
Author: ty cobb <bin@tycobb.club>
Date:   Sat Jan 20 11:29:32 2024 -0500

    pipe, world
