{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ring","order":4,"path":"scripts/ring/ring.yy",},
    {"name":"jsonExt","order":3,"path":"scripts/jsonExt/jsonExt.yy",},
    {"name":"spr_brick","order":5,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"scr_level_collision","order":2,"path":"scripts/scr_level_collision/scr_level_collision.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_plumber_crouch","order":7,"path":"sprites/spr_plumber_crouch/spr_plumber_crouch.yy",},
    {"name":"spr_plumber_jump","order":2,"path":"sprites/spr_plumber_jump/spr_plumber_jump.yy",},
    {"name":"spr_plumber_turn","order":1,"path":"sprites/spr_plumber_turn/spr_plumber_turn.yy",},
    {"name":"obj_old_code","order":2,"path":"objects/obj_old_code/obj_old_code.yy",},
    {"name":"struct_ext","order":5,"path":"scripts/struct_ext/struct_ext.yy",},
    {"name":"obj_gm","order":3,"path":"objects/obj_gm/obj_gm.yy",},
  ],
}