{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_plumberts","order":2,"path":"sprites/spr_plumberts/spr_plumberts.yy",},
    {"name":"obj_mario","order":1,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"spr_mariots","order":1,"path":"sprites/spr_mariots/spr_mariots.yy",},
    {"name":"spr_marioright","order":3,"path":"sprites/spr_marioright/spr_marioright.yy",},
    {"name":"spr_marioleft","order":4,"path":"sprites/spr_marioleft/spr_marioleft.yy",},
    {"name":"spr_mariojump","order":5,"path":"sprites/spr_mariojump/spr_mariojump.yy",},
  ],
}