{
  "FolderOrderSettings": [
    {"name":"Plumber","order":1,"path":"folders/Plumber.yy",},
    {"name":"Tiles","order":2,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_plumber_jumping","order":3,"path":"sprites/spr_plumber_jumping/spr_plumber_jumping.yy",},
    {"name":"tile_stone","order":1,"path":"tilesets/tile_stone/tile_stone.yy",},
    {"name":"obj_plumber","order":1,"path":"objects/obj_plumber/obj_plumber.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_plumber_running","order":2,"path":"sprites/spr_plumber_running/spr_plumber_running.yy",},
    {"name":"spr_plumber_turning","order":4,"path":"sprites/spr_plumber_turning/spr_plumber_turning.yy",},
  ],
}