{
  "FolderOrderSettings": [
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Mario","order":1,"path":"folders/Mario.yy",},
    {"name":"Walls","order":3,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level_Tiles","order":2,"path":"tilesets/Level_Tiles/Level_Tiles.yy",},
    {"name":"Level_Tile_Sprite","order":1,"path":"sprites/Level_Tile_Sprite/Level_Tile_Sprite.yy",},
    {"name":"problematic_mario","order":2,"path":"objects/problematic_mario/problematic_mario.yy",},
    {"name":"pure_boy","order":3,"path":"objects/pure_boy/pure_boy.yy",},
    {"name":"config","order":2,"path":"scripts/config/config.yy",},
    {"name":"Level_Collision","order":3,"path":"scripts/Level_Collision/Level_Collision.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}