{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_plumber_jump_r","order":1,"path":"sprites/spr_plumber_jump_r/spr_plumber_jump_r.yy",},
    {"name":"Game","order":3,"path":"objects/Game/Game.yy",},
    {"name":"spr_plumber_jump_l","order":8,"path":"sprites/spr_plumber_jump_l/spr_plumber_jump_l.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"spr_plumber_walk_r","order":2,"path":"sprites/spr_plumber_walk_r/spr_plumber_walk_r.yy",},
    {"name":"spr_plumber_turn_r","order":5,"path":"sprites/spr_plumber_turn_r/spr_plumber_turn_r.yy",},
    {"name":"Ring","order":2,"path":"scripts/Ring/Ring.yy",},
    {"name":"spr_tilemap","order":10,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"JsonExt","order":1,"path":"scripts/JsonExt/JsonExt.yy",},
    {"name":"Level_Collision","order":4,"path":"scripts/Level_Collision/Level_Collision.yy",},
    {"name":"spr_plumber_walk_l","order":4,"path":"sprites/spr_plumber_walk_l/spr_plumber_walk_l.yy",},
    {"name":"spr_plumber_turn_l","order":6,"path":"sprites/spr_plumber_turn_l/spr_plumber_turn_l.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_platform","order":9,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_plumber_l","order":3,"path":"sprites/spr_plumber_l/spr_plumber_l.yy",},
    {"name":"obj_plumber","order":4,"path":"objects/obj_plumber/obj_plumber.yy",},
  ],
}