{
  "FolderOrderSettings": [
    {"name":"Mario","order":4,"path":"folders/Mario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"plumber","order":8,"path":"sprites/plumber/plumber.yy",},
    {"name":"config","order":5,"path":"scripts/config/config.yy",},
    {"name":"LevelCollision","order":10,"path":"scripts/LevelCollision/LevelCollision.yy",},
    {"name":"Mairo_Object","order":1,"path":"objects/Mairo_Object/Mairo_Object.yy",},
    {"name":"level_1_1_copy","order":9,"path":"sprites/level_1_1_copy/level_1_1_copy.yy",},
    {"name":"TileSet1","order":7,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
  ],
}