{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"group1","order":16,"path":"folders/group1.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_move_right","order":5,"path":"sprites/spr_move_right/spr_move_right.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_jump_right","order":4,"path":"sprites/spr_jump_right/spr_jump_right.yy",},
    {"name":"spr_turn_left","order":10,"path":"sprites/spr_turn_left/spr_turn_left.yy",},
    {"name":"spr_stand_right","order":3,"path":"sprites/spr_stand_right/spr_stand_right.yy",},
    {"name":"spr_move_left","order":7,"path":"sprites/spr_move_left/spr_move_left.yy",},
    {"name":"spr_jump_left","order":6,"path":"sprites/spr_jump_left/spr_jump_left.yy",},
    {"name":"spr_turn_right","order":9,"path":"sprites/spr_turn_right/spr_turn_right.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_stand_left","order":8,"path":"sprites/spr_stand_left/spr_stand_left.yy",},
  ],
}